<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Application Status</title>
    <style media="all" type="text/css">
      @media all {
        .btn-primary table td:hover {
          background-color: #ec0867 !important;
        }

        .btn-primary a:hover {
          background-color: #ec0867 !important;
          border-color: #ec0867 !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }

        .wrapper {
          padding: 8px !important;
        }

        .content {
          padding: 0 !important;
        }

        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }

        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 100%;
      "
      width="100%"
      bgcolor="#ffffff"
    >
      <tr>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border: 1px solid #eaebed;
                border-radius: 16px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <svg
                    width="100%"
                    height="100%"
                    opacity="0.4"
                    viewBox="0 0 1390 536"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <rect
                      width="1390"
                      height="536"
                      fill="url(#pattern0_25_59)"
                    />
                    <defs>
                      <pattern
                        id="pattern0_25_59"
                        patternContentUnits="objectBoundingBox"
                        width="1"
                        height="1"
                      >
                        <use
                          xlink:href="#image0_25_59"
                          transform="matrix(0.000719424 0 0 0.00186567 0 -0.00932836)"
                        />
                      </pattern>
                      <image
                        id="image0_25_59"
                        width="1425"
                        height="543"
                        xlink:href="data:image/png;base64,…"
                      />
                    </defs>
                  </svg>
                  <div
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      vertical-align: top;
                      box-sizing: border-box;
                      padding: 24px;
                    "
                    valign="top"
                  >
                    <p
                      style="
                        font-family: Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 16px;
                        font-weight: bold;
                      "
                    >
                      Dear $name,
                    </p>
                    <p
                      style="
                        font-family: Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 16px;
                      "
                    >
                      Congratulations!
                    </p>
                    <p
                      style="
                        font-family: Poppins, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 16px;
                      "
                    >
                      We are delighted to inform you that your application for
                      the Filipino Youth Leadership Program has been
                      <b>accepted</b>. We were impressed by your passion,
                      achievements, and potential as a future leader.
                    </p>
                    <p
                      style="
                        font-family: Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 16px;
                      "
                    >
                      You are now part of a dynamic cohort of young
                      professionals committed to discerning and compassionate
                      leadership, nation-building, open communication,
                      storytelling, and co-creation. We are excited to embark on
                      this journey with you.
                    </p>
                    <p
                      style="
                        font-family: Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 16px;
                      "
                    >
                      Please expect further details and instructions regarding
                      the next steps, program schedule, and other relevant
                      information. If you have any questions or need additional
                      information, feel free to reach out to us at
                      fylph2024@gmail.com
                    </p>
                    <p
                      style="
                        font-family: Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 16px;
                      "
                    >
                      Welcome to the Filipino Youth Leadership Program!
                    </p>
                    <p
                      style="
                        font-family: Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        margin: 0;
                        margin-bottom: 16px;
                      "
                    >
                      Best regards,<br />
                      The Filipino Youth Leadership Program Team
                    </p>
                  </div>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                padding-top: 24px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      color: #9a9ea6;
                      font-size: 16px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    Powered by
                    <a
                      href="https://www.facebook.com/SAMAHANSysDev"
                      style="
                        color: #9a9ea6;
                        font-size: 16px;
                        text-align: center;
                        text-decoration: none;
                      "
                      >SAMAHAN Systems Development</a
                    >
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
